{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 24,
  "lineage": "921dc0d5-705d-5604-0f22-12716ec6a887",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3919081055",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::evandejes.us/*\",\n        \"arn:aws:s3:::evandejes.us\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"s3StaticHostingPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::evandejes.us/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEH1QFKK731QX\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::evandejes.us",
                  "arn:aws:s3:::evandejes.us/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEH1QFKK731QX"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::evandejes.us/*"
                ],
                "sid": "s3StaticHostingPolicy"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:874409526898:certificate/9887c8ce-61dd-455b-b8e6-bafe8ef097f1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "evandejes.us",
            "domain_validation_options": [
              {
                "domain_name": "evandejes.us",
                "resource_record_name": "_0083992d21120886e659d835bdd59054.evandejes.us.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3f96ad6f103021adeb81204bcdca6e4c.rlltrpyzyf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:874409526898:certificate/9887c8ce-61dd-455b-b8e6-bafe8ef097f1",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Terraform": "true"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:874409526898:certificate/9887c8ce-61dd-455b-b8e6-bafe8ef097f1",
            "id": "2020-12-20 17:31:49 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "evandejes.us"
            ],
            "arn": "arn:aws:cloudfront::874409526898:distribution/E19JXA85D2TZLY",
            "caller_reference": "terraform-20201220173223085700000003",
            "comment": "CDN for evandejes.us",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "cloudfront-distribution-origin-evandejes.us",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dtx1dz45h6f95.cloudfront.net",
            "enabled": true,
            "etag": "E2A4PD8ZJWUQVI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E19JXA85D2TZLY",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-12-20 18:06:04.993 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "evandejes.us.s3.amazonaws.com",
                "origin_id": "cloudfront-distribution-origin-evandejes.us",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EEH1QFKK731QX"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Terraform": "true"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:874409526898:certificate/9887c8ce-61dd-455b-b8e6-bafe8ef097f1",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.this",
            "aws_cloudfront_origin_access_identity.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20201220173216891200000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EEH1QFKK731QX",
            "comment": "OAI for evandejes.us.s3.amazonaws.com",
            "etag": "E1EK1PC2L2S04W",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEH1QFKK731QX",
            "id": "EEH1QFKK731QX",
            "s3_canonical_user_id": "8f3e6a9e8c8b048f8969e0541535de6b63e7dabe1e0992bad98005399714300dfceb32eb5cddf72e247b3e1149e9acfe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "evandejes.us",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_0083992d21120886e659d835bdd59054.evandejes.us",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068779525CC3XJSHW4H5__0083992d21120886e659d835bdd59054.evandejes.us._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_0083992d21120886e659d835bdd59054.evandejes.us",
            "records": [
              "_3f96ad6f103021adeb81204bcdca6e4c.rlltrpyzyf.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z068779525CC3XJSHW4H5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.this",
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "evandejes.us",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068779525CC3XJSHW4H5_evandejes.us_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "evandejes.us",
            "records": [
              "ns-1059.awsdns-04.org.",
              "ns-1966.awsdns-53.co.uk.",
              "ns-52.awsdns-06.com.",
              "ns-900.awsdns-48.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z068779525CC3XJSHW4H5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dtx1dz45h6f95.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "evandejes.us",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068779525CC3XJSHW4H5_evandejes.us_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "evandejes.us",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z068779525CC3XJSHW4H5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.this",
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z068779525CC3XJSHW4H5",
            "name": "evandejes.us",
            "name_servers": [
              "ns-1059.awsdns-04.org",
              "ns-1966.awsdns-53.co.uk",
              "ns-52.awsdns-06.com",
              "ns-900.awsdns-48.net"
            ],
            "tags": {
              "Terraform": "true"
            },
            "vpc": [],
            "zone_id": "Z068779525CC3XJSHW4H5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::evandejes.us",
            "bucket": "evandejes.us",
            "bucket_domain_name": "evandejes.us.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "evandejes.us.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "evandejes.us",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "evandejes.us.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "evandejes.us",
            "id": "evandejes.us",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowSSLRequestsOnly\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::evandejes.us/*\",\"arn:aws:s3:::evandejes.us\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}},{\"Sid\":\"s3StaticHostingPolicy\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEH1QFKK731QX\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::evandejes.us/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "data.aws_iam_policy_document.this"
          ]
        }
      ]
    }
  ]
}
